<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
			border: 5px solid black;
			font-size: 35px;
        }
        
        th {
            padding: 35px;
            text-align: center;
			background-color: seagreen;
			border: 5px solid black;
        }
        
        
		td {
            padding: 30px;
            text-align: center;
			border: 5px solid black;
        }
        
        tr:nth-child(even) {
            background-color: #eee;
        }
		tr:nth-child(odd) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
<table>

    
        <tr>
            <th>ABC</th>
            <th>DEF</th>
            <th>GHI</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>