<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: powderblue;
            font-family: Comic Sans MS;
        }

        form {
            background-color: #eee;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 300px;
        }

        h1, h2 {
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            margin-top: 15px;
            font-size: 18px;
            color: #4a4a4a;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid grey;
            border-radius: 5px;
            background-color: #eee;
            color: #333;
        }

        

        
        button {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <form>
        <h1>Company Name</h1>
        <h2>Login</h2>
        
        <p>Username:</p>
        <input type="text" id="username" name="username">
        
        <p>Password:</p>
        <input type="password" id="password" name="password">
        
        <button type="submit">Log In</button>
    </form>
</body>
</html>
